microservices:
Microservices are a software development technique.

microservices that help them solve all the problems of existing software solutions based on monolithic architecture.

Web service is a particular case of a service-oriented architecture (SOA)

 Eureka Server is an application that holds the information about all client-service applications. 


Every Micro service will register into the Eureka server and Eureka server knows all the client applications running on each port and IP address.


monolitic application:

mono(single)+lithic(stone) 

diadvantages:

difficult to diploy big application.
scalibility

micro services:
advantages:
deployment flexibility.
technology flexibility.
can be scaled separately. 

disadvantages:
deployment/architecture complexity
service discovery
