Spring Boot is an open source Java-based framework used to create a micro Service.

is used to build stand-alone and production ready spring applications

Advantages
Micro services offers the following advantages to its developers -

Easy deployment
Simple scalability
Compatible with Containers
Minimum configuration
Lesser production time

Spring boot:
Advantages
Spring Boot offers the following advantages to its developers -

Easy to understand and develop spring applications
Increases productivity
Reduces the development time

